body {
  margin: 0;
  font-family: sans-serif;
  }
  a {
  color: inherit;
  text-decoration: none;
  }
  i {
  font-size: 1.5rem;
  }
  header, footer {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 2px 0 #0002;
  }
  main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  min-height: calc(100vh - 180px);
  align-content: flex-start;
  }
  .btn {
  min-width: 30px;
  height: 30px;
  box-shadow: 0 0 2px 0 #0002;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
  color: #fff;
  }
  .btn:hover {
  color: #000;
  background-color: #aaa;
  }

  @media (min-width: 768px) {
    main {
    grid-template-columns: repeat(3, 1fr);
    }
    }
    @media (min-width: 1240px) {
    main {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    min-height: calc(100vh - 240px);
    }
    main, header, footer {
    padding: 30px calc(50% - 600px);
    }
    }

    .card {
      padding: 20px;
      text-align: center;
      background: url('./images/cat.jpg') no-repeat center / cover;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      }
      .card>* {
      position: relative;
      z-index: 2;
      }
      .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff8;
      backdrop-filter: blur(2px);
      transition: backdrop-filter .3s linear;
      }
      .card:hover::before {
      
      backdrop-filter: blur(0);
      }